# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    # www博客站点配置
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  www.cuiliangblog.cn;
        ssl_certificate    /etc/ssl/www.cuiliangblog.cn_chain.crt;#证书路径
        ssl_certificate_key  /etc/ssl/www.cuiliangblog.cn_key.key;#密钥路径
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        #root         /usr/share/nginx/html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            include uwsgi_params;
            uwsgi_pass myblog:8997;  #端口要和uwsgi里配置的一样
            uwsgi_param UWSGI_SCRIPT /opt/myblog/myblog/wsgi.py;  #wsgi.py所在的目录名+.wsgi
            uwsgi_param UWSGI_CHDIR /opt/myblog/; #项目路径
        }
        location /static/ {
            alias /opt/myblog/static/; #静态资源路径
        }
        location /media/ {
            alias /opt/myblog/media/; #媒体资源路径
        }
        error_page 404 /opt/myblog/templates/404.html;
        error_page 500 502 503 504 /opt/myblog/templates/500.html;
    }
    # http跳转到https
    server {
        listen       80;
        server_name  www.cuiliangblog.cn;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
    # cdn资源代理
    server {
        listen 443 ssl http2;
        server_name  cdn.cuiliangblog.cn;
        autoindex on;# 开启目录浏览便于调试
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
        ssl_certificate    /etc/ssl/cdn.cuiliangblog.cn_chain.crt;#证书路径
        ssl_certificate_key  /etc/ssl/cdn.cuiliangblog.cn_key.key;#密钥路径
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        location ~* \.(eot|otf|ttf|woff|woff2|svg)$ {
            root /opt/myblog/;
            add_header Access-Control-Allow-Origin *;
        }
        location /static/ {
            alias /opt/myblog/static/;
        }
        location /media/ {
            alias /opt/myblog/media/;
        }
    }
}