[uwsgi]
#配置和nginx连接的socket连接
socket=0.0.0.0:8997
#配置项目路径，项目的所在目录
chdir=/opt/myblog/
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录名
wsgi-file=/opt/myblog/myblog/wsgi.py
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录(docker方式部署时注释)
#daemonize=uwsgi.log